# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
unbind C-l

set -g display-panes-time 5000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Below from https://mutelight.org/practical-tmux
# Faster command sequences
set -g escape-time 1000
set -g repeat-time 750
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg '#333333'
set -g status-fg blue
set -g status-attr bold
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg '#bbbbbb'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-attr bold 

# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour colour166
set-option -g status-position bottom

# Super fast resize for readability
bind j resize-pane -t 1 -x 5
bind k resize-pane -t 2 -x 5
bind m resize-pane -t 1 -x 85
bind -n C-S-Left resize-pane -L 25
bind -n C-S-Right resize-pane -R 25
bind -n C-S-Up resize-pane -U 15
bind -n C-S-Down resize-pane -D 15

